In [3]:
# Import our dependencies
import pandas as pd
import numpy as np
import config as creds
import psycopg2
from sqlalchemy import create_engine

In [8]:
# Import our input dataset for county income
ca_geoid = pd.read_excel('Resources\CA_GEOID.xlsx')
ca_geoid.head()

      County  GeoID
0    Alameda  60001
1     Alpine  60003
2     Amador  60005
3      Butte  60007
4  Calaveras  60009

In [13]:
# Import our input dataset for county income
us_zip = pd.read_excel('uszips.xlsx')
us_zip = us_zip[['zip', 'lat','lng', 'city','state_id', 'state_name', 'county_fips','county_name']]
us_zip = us_zip.dropna(subset=['zip'])
us_zip.head()

,zip,lat,lng,city,state_id,state_name,county_fips,county_name
0,601,18.18027,-66.75266,Adjuntas,PR,Puerto Rico,72001,Adjuntas
1,602,18.36075,-67.17541,Aguada,PR,Puerto Rico,72003,Aguada
2,603,18.45744,-67.12225,Aguadilla,PR,Puerto Rico,72005,Aguadilla
3,606,18.16585,-66.93716,Maricao,PR,Puerto Rico,72093,Maricao
4,610,18.29110,-67.12243,Anasco,PR,Puerto Rico,72011,Añasco

In [12]:
us_zip.dtypes

zip              int64
lat            float64
lng            float64
city            object
state_id        object
state_name      object
county_fips      int64
county_name     object
dtype: object

In [15]:
us_zip

,zip,lat,lng,city,state_id,state_name,county_fips,county_name
0,601,18.18027,-66.75266,Adjuntas,PR,Puerto Rico,72001,Adjuntas
1,602,18.36075,-67.17541,Aguada,PR,Puerto Rico,72003,Aguada
2,603,18.45744,-67.12225,Aguadilla,PR,Puerto Rico,72005,Aguadilla
3,606,18.16585,-66.93716,Maricao,PR,Puerto Rico,72093,Maricao
4,610,18.29110,-67.12243,Anasco,PR,Puerto Rico,72011,Añasco
...,...,...,...,...,...,...,...,...
33783,99926,55.12617,-131.48928,Metlakatla,AK,Alaska,2198,Prince of Wales-Hyder
33784,99927,56.33305,-133.60044,Point Baker,AK,Alaska,2198,Prince of Wales-Hyder
33785,99929,56.36089,-132.00635,Wrangell,AK,Alaska,2275,Wrangell
33786,13021,42.91713,-76.55420,Auburn,NY,New York,36011,Cayuga
33787,13024,42.93453,-76.57424,Auburn,NY,New York,36011,Cayuga

In [17]:
us_zip.state_name.value_counts()

Texas                       1990
Pennsylvania                1833
New York                    1826
California                  1802
Illinois                    1396
Ohio                        1233
Missouri                    1035
Florida                     1011
Michigan                     992
Iowa                         970
Virginia                     903
Minnesota                    881
North Carolina               853
Indiana                      807
Wisconsin                    783
Kentucky                     780
Georgia                      751
West Virginia                738
Kansas                       704
Oklahoma                     664
Alabama                      656
Tennessee                    636
Arkansas                     615
Washington                   605
New Jersey                   598
Nebraska                     586
Louisiana                    539
Massachusetts                539
Colorado                     527
Maryland                     477
Mississippi                  427
Oregon                       427
Maine                        426
South Carolina               424
Arizona                      417
North Dakota                 388
South Dakota                 375
New Mexico                   371
Montana                      369
Utah                         298
Connecticut                  288
Idaho                        279
Vermont                      265
New Hampshire                247
Alaska                       245
Nevada                       181
Wyoming                      179
Puerto Rico                  132
Hawaii                        97
Rhode Island                  81
Delaware                      68
District of Columbia          57
Guam                           7
Virgin Islands                 6
Northern Mariana Islands       3
American Samoa                 1
Name: state_name, dtype: int64

In [18]:
#Connecting to database
db_string = f"postgresql://{creds.PGUSER}:{creds.PGPASSWORD}@{creds.PGHOST}:5432/{creds.PGDATABASE}"
engine = create_engine(db_string)
conn = engine.connect()

In [20]:
#insert the dataframe to postgress table stripping the index
us_zip.to_sql(name='county', con = conn, if_exists='replace', index=False)

In [20]:
# TO-DO
# clean the data more using sql queries