In [2]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import OneHotEncoder
import pandas as pd
import tensorflow as tf

In [ ]:
# Import our input dataset
fuel_df = pd.read_csv('Alternative_Fueling_Stations.csv')
fuel_df.head()

In [6]:
# X, Y are not needed. OBJECTID seems to be the index
# This data gets refreshed periodically
# We are probably concerned about columns longitude and latitude, access_code = "public",fuel_type_code = 'ELEC', 'HY' 
# latitude & longitude need to be translated to the county/city/state???????????????
# The following link gives the types: https://data-usdot.opendata.arcgis.com/datasets/usdot::alternative-fueling-stations/about 
fuel_df.fuel_type_code.value_counts()

ELEC    56764
E85      4434
LPG      2752
CNG      1488
BD       1197
HY        142
LNG       135
Name: fuel_type_code, dtype: int64

In [7]:
fuel_df.access_code.value_counts()

public     61487
private     5425
Name: access_code, dtype: int64

In [ ]:
# Battery Electric Vehicles (BEVs) and Plug-in Hybrid Electric Vehicles population
# All-electric vehicles—also referred to as battery electric vehicles (BEVs)—plug-in hybrid electric vehicles (PHEVs), and hybrid electric vehicles (HEVs) all use electricity to improve vehicle efficiency.

In [11]:
# Import our input dataset
income_df = pd.read_csv('CAINC1__ALL_AREAS_1969_2021.csv')
income_df.head()

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,1969,1970,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,"""00000""",United States,,CAINC1,1,...,Personal income (thousands of dollars),Thousands of dollars,791229000,855525000,...,14003346000,14189228000,14969527000,15681233000,16092713000,16837337000,17671054000,18575467000,19812171000,21288709000
1,"""00000""",United States,,CAINC1,2,...,Population (persons) 1/,Number of persons,201298000,203798722,...,314344331,316735375,319270047,321829327,324367742,326623063,328542157,330233102,331501080,331893745
2,"""00000""",United States,,CAINC1,3,...,Per capita personal income (dollars) 2/,Dollars,3931,4198,...,44548,44798,46887,48725,49613,51550,53786,56250,59765,64143
3,"""01000""",Alabama,5,CAINC1,1,...,Personal income (thousands of dollars),Thousands of dollars,9737715,10628318,...,173361655,175185262,181078773,189115437,192363456,199191774,206712014,216587513,232040332,250828813
4,"""01000""",Alabama,5,CAINC1,2,...,Population (persons) 1/,Number of persons,3440000,3449846,...,4839261,4864399,4886793,4908162,4930595,4952202,4976395,5003418,5024803,5039877

In [12]:
income_df.Description.value_counts()

Personal income (thousands of dollars)     3200
Population (persons) 1/                    3200
Per capita personal income (dollars) 2/    3200
Name: Description, dtype: int64

In [13]:
income_df.GeoName.value_counts()

United States    3
Hardin, OH       3
Fairfield, OH    3
Fayette, OH      3
Franklin, OH     3
                ..
Estill, KY       3
Fayette, KY      3
Fleming, KY      3
Floyd, KY        3
Far West         3
Name: GeoName, Length: 3200, dtype: int64

In [14]:
income_df[income_df["GeoName"] == 'Franklin, OH']

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,1969,1970,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
6387,"""39049""","Franklin, OH",3,CAINC1,1,...,Personal income (thousands of dollars),Thousands of dollars,3299601,3584118,...,53336639,54041971,56905420,60048305,61408548,63197230,65500158,67761223,73318378,77552338
6388,"""39049""","Franklin, OH",3,CAINC1,2,...,Population (persons) 1/,Number of persons,815581,836409,...,1199222,1219137,1238698,1257824,1275139,1296304,1308522,1318681,1324013,1321414
6389,"""39049""","Franklin, OH",3,CAINC1,3,...,Per capita personal income (dollars) 2/,Dollars,4046,4285,...,44476,44328,45940,47740,48158,48752,50057,51386,55376,58689

In [ ]:
# We are probably concerned about columns GeoName, 2020, 2021 where description="Personal income (thousands of dollars)"

In [ ]:
# different dataset - county/GeoID/zip

In [3]:
# Import our CA dataset
ca_ev_df = pd.read_csv('ca_ev_registrations_public.csv')
ca_ev_df.head()

C:\Users\MEGHA\anaconda3\envs\mlenv\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Vehicle ID,County GEOID,Registration Valid Date,DMV ID,DMV Snapshot,Registration Expiration Date,State Abbreviation,Geography,Vehicle Name
0,CA-002-03597\r,06099,2011-01-01,2,CA Registration Data from CA (12/31/2011),NaN,CA,County,Chevrolet Volt
1,CA-002-03598\r,06105,2011-01-01,2,CA Registration Data from CA (12/31/2011),NaN,CA,County,Nissan Leaf
2,CA-002-03599\r,06103,2011-01-01,2,CA Registration Data from CA (12/31/2011),NaN,CA,County,Chevrolet Volt
3,CA-002-03600\r,06099,2011-01-01,2,CA Registration Data from CA (12/31/2011),NaN,CA,County,Tesla Roadster
4,CA-002-03601\r,06099,2011-01-01,2,CA Registration Data from CA (12/31/2011),NaN,CA,County,Tesla Roadster

In [4]:
fl_ev_df = pd.read_csv('fl_ev_registrations_public.csv')
fl_ev_df.head()

,DMV ID,DMV Snapshot (Date),County,Vehicle Name,Registration Valid Date,Registration Expiration Date,Technology
0,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,NaN,BEV
1,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,NaN,BEV
2,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,NaN,BEV
3,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,NaN,BEV
4,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,NaN,BEV

In [5]:
mi_ev_df = pd.read_csv('mi_ev_registrations_public.csv')
mi_ev_df.head()

,DMV ID,DMV Snapshot (Date),Registration Valid Date,ZIP Code,VIN Prefix,Registration Expiration Date,VIN Model Year,Make,Model,Model Year
0,1,DMV Direct (3/3/2018),11/14/2017,48380,1FADP5CU,NaN,D,Ford,C-Max Energi,2013
1,1,DMV Direct (3/3/2018),11/14/2017,48173,5YJSA1E4,NaN,H,Tesla,Model S,2017
2,1,DMV Direct (3/3/2018),11/14/2017,48430,1G1RA6E4,NaN,E,Chevrolet,Volt,2014
3,1,DMV Direct (3/3/2018),11/14/2017,48226,5YJSA1E2,NaN,G,Tesla,Model S,2016
4,1,DMV Direct (3/3/2018),11/14/2017,48206,1G1RB6E4,NaN,F,Chevrolet,Volt,2015

In [6]:
ny_ev_df = pd.read_csv('ny_ev_registrations_public.csv')
ny_ev_df.head()

C:\Users\MEGHA\anaconda3\envs\mlenv\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,DMV ID,DMV Snapshot,ZIP Code,State,Registration Valid Date,Registration Expiration Date,VIN Prefix,VIN Model Year,Vehicle Name,Technology
0,39,NY DATA.NY.GOV (4/2/2020),10583,NY,3/27/2019,12/31/2020,5YJ3E1EB,J,Tesla Model 3,BEV
1,39,NY DATA.NY.GOV (4/2/2020),10583,NY,12/24/2018,12/23/2020,5YJ3E1EB,J,Tesla Model 3,BEV
2,39,NY DATA.NY.GOV (4/2/2020),10583,NY,12/4/2018,12/3/2020,5YJ3E1EB,J,Tesla Model 3,BEV
3,39,NY DATA.NY.GOV (4/2/2020),10583,NY,12/1/2018,11/30/2020,5YJ3E1EB,J,Tesla Model 3,BEV
4,39,NY DATA.NY.GOV (4/2/2020),10583,NY,11/29/2018,11/28/2020,5YJ3E1EB,J,Tesla Model 3,BEV

In [8]:
tx_ev_df = pd.read_csv('TX_EV_Registrations.csv')
tx_ev_df.head()

C:\Users\MEGHA\anaconda3\envs\mlenv\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,State,ZIP Code,Registration Date,Vehicle Make,Vehicle Model,Vehicle Model Year,Drivetrain Type,Vehicle GVWR Class,Vehicle Category,Vehicle Count,DMV Snapshot (Date),DMV Snapshot ID,Latest DMV Snapshot Flag
0,TX,75251,6/1/2021,TESLA,Model 3,2020.0,BEV,1,Light-Duty (Class 1-2A),1,DMV Snapshot (2/1/2022),10,False
1,TX,76102,6/1/2021,TESLA,Model 3,2020.0,BEV,1,Light-Duty (Class 1-2A),1,DMV Snapshot (2/1/2022),10,False
2,TX,78224,6/1/2021,TESLA,Model 3,2020.0,BEV,1,Light-Duty (Class 1-2A),1,DMV Snapshot (2/1/2022),10,False
3,TX,75208,6/1/2021,TESLA,Model 3,2020.0,BEV,1,Light-Duty (Class 1-2A),1,DMV Snapshot (2/1/2022),10,False
4,TX,77573,6/1/2021,TESLA,Model 3,2020.0,BEV,1,Light-Duty (Class 1-2A),1,DMV Snapshot (2/1/2022),10,False