In [140]:
# Import our dependencies
import pandas as pd
import numpy as np
#import config as creds
import psycopg2
from sqlalchemy import create_engine

In [7]:
#create function to read data 
def read_data_from_file(name):
    data = []
    with open(name) as csv_file:
        csv_reader = csv.reader(csv_file, delimiter=',')

        # skip the first row
        next(csv_reader)
        for row in csv_reader:
            data.append(row)
    return data

In [8]:
#create function to create new file 
def NJ_write_features_to_file(name, data, zip_to_county):
       # writing to csv file
    with open(name, 'w', newline='', encoding='utf-8') as csvfile:
        row = ['DMV ID', 'DMV Snapshot(Date)', 'Registration Valid Date', 'ZIP Code', 'VIN Prefix', 'VIN Model Year', 'Registration Expiration Date', 'Make', 'Model', 'Model Year', 'County']
        csvwriter = csv.writer(csvfile)
        csvwriter.writerow(row)
        for row in data:
            if str(row[3]) in zip_to_county:
                row.append(zip_to_county[str(row[3])])
            else:
                row.append('-')
            # creating a csv writer object
            csvwriter = csv.writer(csvfile)

            # writing the data rows
            csvwriter.writerow(row)

In [9]:
#create function to create new file
def TX_write_features_to_file(name, data, zip_to_county):
    # writing to csv file
    with open(name, 'w', newline='', encoding='utf-8') as csvfile:
        row = ['State', 'ZIP Code', 'Registration Date', 'Vehicle Make', 'Vehicle Model', 'VIN Model Year', 'Drivetrain Type', 'Vehicle GVWR Class', 'Vehicle Category',
               'Vehicle Count', 'DMV Snapshot (Date)', 'DMV Snapshot ID', 'Latest DMV Snapshot Flag', 'County']
        csvwriter = csv.writer(csvfile)
        csvwriter.writerow(row)
        for row in data:
            if str(row[1]) in zip_to_county:
                row.append(zip_to_county[str(row[1])])
            else:
                row.append('-')
            # creating a csv writer object
            csvwriter = csv.writer(csvfile)

            # writing the data rows
            csvwriter.writerow(row)

In [10]:

print('Reading Excel File! Please wait')
sheet = pd.read_excel('US ZIPS NJ and Texas.xlsx')
zip_to_county = sheet.set_index('zip').to_dict()['county_name']

In [ ]:
print('Reading and processing TX_EV_Registrations.csv! Please wait')
data = read_data_from_file('TX_EV_Registrations.csv')
TX_write_features_to_file('new_TX_EV_Registrations.csv', data, zip_to_county)

In [ ]:
print('Reading and processing nj_ev_registrations_public (1).csv! Please wait')
data = read_data_from_file('nj_ev_registrations_public (1).csv')
NJ_write_features_to_file('new_nj_ev_registrations_public (1).csv', data, zip_to_county)


print('Done! Data saved in new CSV files')

In [294]:
#read county NJ csv files back in 

nj_counties_df = pd.read_csv('new_nj_ev_registrations_public (1).csv', dtype=object,)

nj_counties_df

            County Registration Valid Date ZIP Code   Make    Model
0           Bergen              12/31/2021     7675  Tesla  Model Y
1         Atlantic              12/31/2021     8330  Tesla  Model Y
2           Bergen              12/31/2021     7670  Tesla  Model Y
3           Bergen              12/31/2021     7024  Tesla  Model Y
4         Somerset              12/31/2021     7059  Tesla  Model Y
...            ...                     ...      ...    ...      ...
309867    Somerset               6/30/2017     7920  Tesla  Model S
309868    Monmouth               6/30/2017     7726  Tesla  Model S
309869   Middlesex               6/30/2017     8854  Tesla  Model S
309870      Bergen               6/30/2017     7652  Tesla  Model S
309871  Burlington               6/30/2017     8057  Tesla  Model S

[309872 rows x 5 columns]

In [295]:
nj_counties_df.dtypes

County                     object
Registration Valid Date    object
ZIP Code                   object
Make                       object
Model                      object
dtype: object

In [296]:
# altering the DataFrame
new_nj_county_df = nj_counties_df.drop(columns=['ZIP Code'])

In [297]:
new_nj_county_df.head()

     County Registration Valid Date   Make    Model
0    Bergen              12/31/2021  Tesla  Model Y
1  Atlantic              12/31/2021  Tesla  Model Y
2    Bergen              12/31/2021  Tesla  Model Y
3    Bergen              12/31/2021  Tesla  Model Y
4  Somerset              12/31/2021  Tesla  Model Y

In [298]:
#merge columns vechile make and model 

new_nj_county_df['Make & Model'] = new_nj_county_df['Model'] + new_nj_county_df['Make']

In [299]:
new_nj_county_df

            County Registration Valid Date   Make    Model  Make & Model
0           Bergen              12/31/2021  Tesla  Model Y  Model YTesla
1         Atlantic              12/31/2021  Tesla  Model Y  Model YTesla
2           Bergen              12/31/2021  Tesla  Model Y  Model YTesla
3           Bergen              12/31/2021  Tesla  Model Y  Model YTesla
4         Somerset              12/31/2021  Tesla  Model Y  Model YTesla
...            ...                     ...    ...      ...           ...
309867    Somerset               6/30/2017  Tesla  Model S  Model STesla
309868    Monmouth               6/30/2017  Tesla  Model S  Model STesla
309869   Middlesex               6/30/2017  Tesla  Model S  Model STesla
309870      Bergen               6/30/2017  Tesla  Model S  Model STesla
309871  Burlington               6/30/2017  Tesla  Model S  Model STesla

[309872 rows x 5 columns]

In [303]:
new_nj_county_df

,County,Registration Valid Date,Make,Model,Make & Model,statecode_of_county
0,Bergen,12/31/2021,Tesla,Model Y,Model YTesla,NJ
1,Atlantic,12/31/2021,Tesla,Model Y,Model YTesla,NJ
2,Bergen,12/31/2021,Tesla,Model Y,Model YTesla,NJ
3,Bergen,12/31/2021,Tesla,Model Y,Model YTesla,NJ
4,Somerset,12/31/2021,Tesla,Model Y,Model YTesla,NJ
...,...,...,...,...,...,...
309867,Somerset,6/30/2017,Tesla,Model S,Model STesla,NJ
309868,Monmouth,6/30/2017,Tesla,Model S,Model STesla,NJ
309869,Middlesex,6/30/2017,Tesla,Model S,Model STesla,NJ
309870,Bergen,6/30/2017,Tesla,Model S,Model STesla,NJ
309871,Burlington,6/30/2017,Tesla,Model S,Model STesla,NJ

In [305]:
new_nj_county_df["statecode_of_county"] = "NJ"

In [306]:
new_nj_county_df.head()

,County,Registration Valid Date,Make,Model,Make & Model,statecode_of_county
0,Bergen,12/31/2021,Tesla,Model Y,Model YTesla,NJ
1,Atlantic,12/31/2021,Tesla,Model Y,Model YTesla,NJ
2,Bergen,12/31/2021,Tesla,Model Y,Model YTesla,NJ
3,Bergen,12/31/2021,Tesla,Model Y,Model YTesla,NJ
4,Somerset,12/31/2021,Tesla,Model Y,Model YTesla,NJ

In [307]:
new_nj_df_df = new_nj_county_df[['statecode_of_county', 'County', 'Registration Valid Date', 'Make & Model']]

In [308]:
new_nj_county_df = new_nj_county_df.drop(columns=['Make', 'Model'])

In [309]:
new_nj_county_df.head()

     County Registration Valid Date  Make & Model statecode_of_county
0    Bergen              12/31/2021  Model YTesla                  NJ
1  Atlantic              12/31/2021  Model YTesla                  NJ
2    Bergen              12/31/2021  Model YTesla                  NJ
3    Bergen              12/31/2021  Model YTesla                  NJ
4  Somerset              12/31/2021  Model YTesla                  NJ

In [310]:
#change names of columns 
new_nj_county_df = new_nj_county_df.rename(columns={'Registration Valid Date':'registration_date', 'County' : 'county',
                                                    'Make & Model' : 'vehicle_name'})

In [312]:
new_nj_county_df.head()

     county registration_date  vehicle_name statecode_of_county
0    Bergen        12/31/2021  Model YTesla                  NJ
1  Atlantic        12/31/2021  Model YTesla                  NJ
2    Bergen        12/31/2021  Model YTesla                  NJ
3    Bergen        12/31/2021  Model YTesla                  NJ
4  Somerset        12/31/2021  Model YTesla                  NJ

In [313]:
#reorder columns 

new_nj_county_df = new_nj_county_df.reindex(columns=['statecode_of_county', 'county', 'registration_date', 'vehicle_name'])

In [314]:
new_nj_county_df.head()

  statecode_of_county    county registration_date  vehicle_name
0                  NJ    Bergen        12/31/2021  Model YTesla
1                  NJ  Atlantic        12/31/2021  Model YTesla
2                  NJ    Bergen        12/31/2021  Model YTesla
3                  NJ    Bergen        12/31/2021  Model YTesla
4                  NJ  Somerset        12/31/2021  Model YTesla

In [315]:
 #export to postgres 

db_string = f"postgresql://Brandon:projectBrandon@dataviz.cp48egzju3un.us-east-1.rds.amazonaws.com:5432/Electric"
engine = create_engine(db_string)
conn = engine.connect()

In [316]:
new_nj_county_df.to_sql(name='ev_registration', con=conn, if_exists='append', index=False)

In [329]:
#read county TX  csv files back in 

tx_counties_df = pd.read_csv('new_TX_EV_Registrations.csv', dtype=object,)

tx_counties_df

        ZIP Code Registration Date      County Vehicle Model Vehicle Make
0          78526         10/1/2021     Cameron       Model 3        TESLA
1          78736         10/1/2021      Travis       Model 3        TESLA
2          78852         10/1/2021    Maverick       Model 3        TESLA
3          75090         10/1/2021     Grayson       Model 3        TESLA
4          77062         10/1/2021      Harris       Model 3        TESLA
...          ...               ...         ...           ...          ...
1048570    78628         12/1/2020  Williamson            i8          BMW
1048571    77479         12/1/2020   Fort Bend            i8          BMW
1048572    78232         12/1/2020       Bexar            i8          BMW
1048573    77379         12/1/2020      Harris            i8          BMW
1048574    78232         12/1/2020       Bexar            i8          BMW

[1048575 rows x 5 columns]

In [330]:
#merge columns vechile make and model 

tx_counties_df['Make & Model'] = tx_counties_df['Vehicle Make'] + tx_counties_df['Vehicle Model']

In [331]:
tx_counties_df.head()

,ZIP Code,Registration Date,County,Vehicle Model,Vehicle Make,Make & Model
0,78526,10/1/2021,Cameron,Model 3,TESLA,TESLAModel 3
1,78736,10/1/2021,Travis,Model 3,TESLA,TESLAModel 3
2,78852,10/1/2021,Maverick,Model 3,TESLA,TESLAModel 3
3,75090,10/1/2021,Grayson,Model 3,TESLA,TESLAModel 3
4,77062,10/1/2021,Harris,Model 3,TESLA,TESLAModel 3

In [332]:
tx_counties_df["statecode_of_county"] = "TX"

In [333]:
#change names of columns 
tx_counties_df = tx_counties_df.rename(columns={'Registration Date':'registration_date', 'County' : 'county',
                                                    'Make & Model' : 'vehicle_name'})

In [334]:
tx_counties_df

,ZIP Code,registration_date,county,Vehicle Model,Vehicle Make,vehicle_name,statecode_of_county
0,78526,10/1/2021,Cameron,Model 3,TESLA,TESLAModel 3,TX
1,78736,10/1/2021,Travis,Model 3,TESLA,TESLAModel 3,TX
2,78852,10/1/2021,Maverick,Model 3,TESLA,TESLAModel 3,TX
3,75090,10/1/2021,Grayson,Model 3,TESLA,TESLAModel 3,TX
4,77062,10/1/2021,Harris,Model 3,TESLA,TESLAModel 3,TX
...,...,...,...,...,...,...,...
1048570,78628,12/1/2020,Williamson,i8,BMW,BMWi8,TX
1048571,77479,12/1/2020,Fort Bend,i8,BMW,BMWi8,TX
1048572,78232,12/1/2020,Bexar,i8,BMW,BMWi8,TX
1048573,77379,12/1/2020,Harris,i8,BMW,BMWi8,TX
1048574,78232,12/1/2020,Bexar,i8,BMW,BMWi8,TX

In [335]:
# drop columns from the DataFrame
new_tx_county_df = tx_counties_df.drop(columns=['ZIP Code', 'Vehicle Model', 'Vehicle Make', ])

In [336]:
new_tx_county_df.head()

  registration_date    county  vehicle_name statecode_of_county
0         10/1/2021   Cameron  TESLAModel 3                  TX
1         10/1/2021    Travis  TESLAModel 3                  TX
2         10/1/2021  Maverick  TESLAModel 3                  TX
3         10/1/2021   Grayson  TESLAModel 3                  TX
4         10/1/2021    Harris  TESLAModel 3                  TX

In [337]:
#reorder columns 

new_tx_county_df = new_tx_county_df.reindex(columns=['statecode_of_county', 'county', 'registration_date', 'vehicle_name'])

In [338]:
new_tx_county_df.head()

  statecode_of_county    county registration_date  vehicle_name
0                  TX   Cameron         10/1/2021  TESLAModel 3
1                  TX    Travis         10/1/2021  TESLAModel 3
2                  TX  Maverick         10/1/2021  TESLAModel 3
3                  TX   Grayson         10/1/2021  TESLAModel 3
4                  TX    Harris         10/1/2021  TESLAModel 3

In [339]:
new_tx_county_df["registration_date"] = pd.to_datetime(new_tx_county_df["registration_date"])

In [340]:
new_tx_county_df.head()

  statecode_of_county    county registration_date  vehicle_name
0                  TX   Cameron        2021-10-01  TESLAModel 3
1                  TX    Travis        2021-10-01  TESLAModel 3
2                  TX  Maverick        2021-10-01  TESLAModel 3
3                  TX   Grayson        2021-10-01  TESLAModel 3
4                  TX    Harris        2021-10-01  TESLAModel 3

In [341]:
new_tx_county_df.to_sql(name='ev_registration', con=conn, if_exists='append', index=False)